<!DOCTYPE html>
<html>
    <head>
        <title>Clicker</title>
        <style>
            #container {
                position: fixed;
                top:0;
                left:0;
                right:0;
                bottom:0;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin: 1em;
                font-family: -apple-system, "Helvetica Neue", "Lucida Grande";
            }
            #container > * {
                font-size: 10em;
                flex: 1;
                margin: .1em;
            }
            #count {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1 id="count">Slide 0</h1>
            <button id="next">--&gt;</button>
            <button id="prev">&lt;--</button>
        </div>
        <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
        <script type="text/javascript">
        var base = new Firebase('https://vr-slideshow.firebaseio.com')
        var numberOfSlides
        base.child('info').on('value', function(snapshot){
            numberOfSlides = snapshot.val().numberOfSlides
        })
        base.child('slide').on('value', function(snapshot){
            var i = snapshot.val()
            slide.innerHTML = "Slide "+i
            prev.disabled = i<=1
            next.disabled = i>=numberOfSlides
        })
        var next = document.querySelector('#next')
        var prev = document.querySelector('#prev')
        var slide = document.querySelector('#count')
        next.addEventListener('click', changeSlideBy(1))
        prev.addEventListener('click', changeSlideBy(-1))
        changeSlideBy(0)()
        function changeSlideBy(count) {
            return function() {
                base.child('slide').transaction(function(old){
                    var newVal = old ? old+count : 1
                    if (newVal >= 1 && newVal <= numberOfSlides) {
                        return newVal
                    }
                })
            }
        }
        </script>
    </body>
</html>